{
  "name": "investco-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-dutra/investCo-backend.git"
  },
  "author": "João Luiz Dutra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-dutra/investCo-backend/issues"
  },
  "homepage": "https://github.com/j-dutra/investCo-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "pg": "^8.11.0",
    "sequelize": "^6.31.1"
  }
}
